<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>С чистого листа</title>
        <meta charset="UTF-8">
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link rel="stylesheet" href="css/main.min.css?5">

    </head>

    <body>


        <section class="app__content">
            <div class="container">
                <div class="quize__x js__quize__1">
                    <!--  -->
                </div>
            </div>
        </section>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script type="module" src="js/main.js?5"></script>

        <script type="module" src="js/data/1.js?27"></script>
        <script type="module" src="js/1.js?27"></script>
    </body>
</html>