<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>IQOS Служба Заботы</title>
        <meta charset="UTF-8">
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link rel="stylesheet" href="css/main.min.css?5">
    </head>

    <body>
        <section class="app__content">
            <div class="js_start__screen__list start__screen__list"></div>
        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="module" src="js/main.js?9"></script>
    </body>
</html>